.contact {
	display: flex;
	justify-content: space-between;
	height: 130px;
	width: 100%;
	max-width: 1268px;
	margin: 0 auto 1rem auto;
}

.contactAbout {
	display: flex;
	align-items: start;
	width: 100%;
}

.contactInfo {
	display: flex;
	flex-direction: column;
	align-items: start;
	width: 100%;
}

.image {
	width: 20%;
	border-radius: 50%;
	margin-right: 1.750rem;
	box-shadow: 0 8px 6px -6px #000;
}

.description {
	margin-top: 5px;
	color: #8895aa;
}

.social {
	display: flex;
	gap: 1rem;
	margin-top: 1rem;
	font-size: 1.250rem;

	& > svg {
		transition: all 0.2s ease-in-out;
	}

	& > svg:hover {
		color: var(--color-orange);
		cursor: pointer;
		transform: translateY(-2px);
	}
}

.contactSection {
	display: flex;
	transition: all 0.2s ease-in-out;

	@keyframes floating {
    0% { transform: translate(0, 0); }
    50%  { transform: translate(15px, 0); }
    100%   { transform: translate(0, 0); }
}

	&:hover {
		cursor: pointer;
		color: var(--color-orange);

		& > svg {
			animation: floating 1s ease-in-out infinite
		}
	}
}

.contactSectionInfo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
}
